{
  "name": "@wont/react-ui",
  "version": "0.0.0",
  "description": "UI Component build on React",
  "main": "index.js",
  "module": "",
  "browser": "",
  "types": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "start-storybook -p 6006",
    "build:docs": "build-storybook -o docs",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wont-org/react-ui.git"
  },
  "keywords": [
    "@wont",
    "react",
    "components",
    "ui-components"
  ],
  "author": {
    "name": "liukun",
    "email": "919590347@qq.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wont-org/react-ui/issues"
  },
  "homepage": "https://wont-org.github.io/react-ui",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-actions": "^6.0.5",
    "@storybook/addon-essentials": "^6.0.5",
    "@storybook/addon-links": "^6.0.5",
    "@storybook/react": "^6.0.5",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "react-is": "^16.13.1"
  },
  "dependencies": {}
}
